spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE

parking.lot.all.slots=5
parking.lot.car.slots=3
parking.lot.bus.slots=2

parking.lot.greeting.msg=Welcome to PROS parking lot! Have a nice stay.