spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE