parking.lot.car.slots=3
parking.lot.bus.slots=2
parking.lot.price.per.hour.car=1.0
parking.lot.price.per.day.car=10.0
parking.lot.price.per.hour.bus=5.0
parking.lot.price.per.day.bus=40.0
parking.lot.greeting.msg=Welcome to PROS parking lot! Have a nice stay.
parking.lot.user1=user
parking.lot.pass1=pass
parking.lot.user2=pesho
parking.lot.pass2=pros
parking.lot.reports.file.delimiter=,
parking.lot.reports.file.date.format=yyyy-MM-dd HH:mm:ss