spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE

parking.lot.all.slots=5
parking.lot.car.slots=3
parking.lot.bus.slots=2

parking.lot.price.per.hour.car=1
parking.lot.price.per.day.car=10

parking.lot.price.per.hour.bus=5
parking.lot.price.per.day.bus=40

parking.lot.greeting.msg=Welcome to PROS parking lot! Have a nice stay.

parking.lot.user1=user
parking.lot.pass1=pass

parking.lot.user2=pesho
parking.lot.pass2=pros
